APP_ENV=local
APP_DEBUG=true
APP_KEY=eff774d634a4ed896c8e4e93c06be0ed
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=draxis
DB_DATABASE=draxis
DB_USERNAME=draxis
DB_PASSWORD=draxis

CACHE_DRIVER=file
QUEUE_DRIVER=sync